# Sistema-de-gestion-de-inventario-y-control-de-ventas

./: Datos.txt  build.xml
nbproject/: project.properties
src/: productos.jasper
src/Reportes/: Facturas.java  Ticket.java
src/Servidor/: ConexionBD.java  ObtenerTasa.java  PruebaDB.java  pruebaFatura.java
src/VentanasEmergentes/: BuscadorProductos.form  BuscadorProductos.java  InformacionCliente.form  InformacionCliente.java  InformacionProducto.form  InformacionProducto.java  InformacionProveedor.form  InformacionProveedor.java  TasaError.form  TasaError.java  agregarCliente.form  agregarCliente.java  agregarMetodosPago.form  agregarMetodosPago.java  agregarMonedas.form  agregarMonedas.java
src/inventario/: ClienteBD.java  Clientes.java  ClientesBD.java  Departamento.java  DepartamentoBD.java  DetallesVenta.java  DetallesVentaBD.java  Inventario.java  Monedas.java  MonedasBD.java  ObtenerParametros.java  Productos.java  ProductosBD.java  Proveedorees.java  ProveedoresBD.java  ReporteInventario.java  Usuarios.java  UsuariosBD.java  Ventas.java  VentasBD.java
src/ventanas/: AgregarDatos.java  AlmacenJframe.form  AlmacenJframe.java  Factura.java  LoginID.form  LoginID.java  Usuarios.form  Usuarios.java  ajustes.form  ajustes.java  ajustesInventarioPanel.form  ajustesInventarioPanel.java  clientesPanel.form  clientesPanel.java  inicioPanel.form  inicioPanel.java  productosPanel.form  productosPanel.java  proveedoresPanel.form  proveedoresPanel.java  reportesPanel.form  reportesPanel.java  ventasPanel.form  ventasPanel.java
